# FunkeateAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corrales/luis/funkeateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corrales/luis/funkeateapp/: ApiClient.kt  ApiService.kt  MainActivity.kt  Producto.kt  ProductoResponse.kt
app/src/main/java/com/corrales/luis/funkeateapp/adapter/: CarritoAdapter.kt  CategoryAdapter.kt  CategoryAdapterFilter.kt  ProductAdapter.kt  ProductDetailAdapter.kt
app/src/main/java/com/corrales/luis/funkeateapp/data/model/: CarritoResponse.kt  CategoryListResponse.kt  CategoryResponse.kt  ProductListResponse.kt  ProductResponse.kt  ProductoResponse.kt
app/src/main/java/com/corrales/luis/funkeateapp/data/network/: ApiService.kt  ProductApi.kt  ProductRepository.kt  ProductService.kt
app/src/main/java/com/corrales/luis/funkeateapp/manager/: UserManager.kt
app/src/main/java/com/corrales/luis/funkeateapp/ui/view/: BaseActivity.kt  BaseFragment.kt  CatalogoFragment.kt  CategoryActivity.kt  HomeFragment.kt  MainActivity.kt  PerfilFragment.kt  ProductDetailActivity.kt  ProductDetailFragment.kt  ProductDialog.kt  SplashActivity.kt
app/src/main/java/com/corrales/luis/funkeateapp/ui/viewmodel/: CatalogoViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  PerfilViewModel.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: catalog.xml  gradient_main_background.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_product_detail.xml  activity_splash.xml  dialog_product.xml  fragment_catalogo.xml  fragment_home.xml  fragment_perfil.xml  fragment_product_detail.xml  item_carrito.xml  item_categoria_filtro.xml  item_category.xml  item_mostrar_todos.xml  item_product_detail.xml  item_producto.xml
app/src/main/res/menu/: bottom_nav_home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corrales/luis/funkeateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
